<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="190.0" text="Make Registration">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStudentId" labelFloat="true" layoutX="14.0" layoutY="73.0" prefHeight="37.0" prefWidth="141.0" promptText="Student ID :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContactNo" labelFloat="true" layoutX="552.0" layoutY="75.0" prefHeight="37.0" prefWidth="200.0" promptText="Contact NO :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="365.0" layoutY="75.0" prefHeight="37.0" prefWidth="141.0" promptText="Address :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="189.0" layoutY="75.0" prefHeight="37.0" prefWidth="141.0" promptText="Name :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDob" labelFloat="true" layoutX="14.0" layoutY="139.0" prefHeight="37.0" prefWidth="200.0" promptText="DOB :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbGender" labelFloat="true" layoutX="242.0" layoutY="145.0" prefHeight="31.0" prefWidth="158.0" promptText="Gender" />
      <JFXButton fx:id="btnAddStudent" layoutX="270.0" layoutY="195.0" onAction="#addStudentOnAction" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #80558c;" text="Save" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStudent" layoutX="5.0" layoutY="240.0" prefHeight="352.0" prefWidth="781.0">
        <columns>
          <TableColumn prefWidth="90.0" text="Student ID" />
          <TableColumn prefWidth="138.0" text="Name" />
            <TableColumn prefWidth="177.0" text="Address" />
            <TableColumn prefWidth="148.0" text="Contact No." />
            <TableColumn prefWidth="142.0" text="DOB" />
            <TableColumn prefWidth="85.0" text="Gender" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDelete" layoutX="400.0" layoutY="195.0" onAction="#deleteOnAction" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #80558c;" text="Delete" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
